/*******************HoverOver*******************/
            
            //colors
            $color_mine_shaft_approx: #333;
            $white: $tn-white;
            $black_25: rgba(0, 0, 0, 0.25);
            $black_16: rgba(0, 0, 0, 0.16);
            $black_26: rgba(0, 0, 0, 0.26);
            $color_supernova_approx: #ffc700;
            $black: #000000;
            //@extend-elements
            //original selectors
            //.card .front, .card .back
            %extend_1 {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 30px;
                color: $white;
                text-align: center;
                font-size: 16px;
                position: absolute;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                //Instead of the line below you could use @include backface-visibility($visibility)
                backface-visibility: hidden;
                //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                box-shadow: 3px 5px 20px 2px $black_25;
                -webkit-box-shadow: 0 2px 10px $black_16, 0 2px 5px $black_26;
                //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                box-shadow: 0 2px 10px $black_16, 0 2px 5px $black_26;
            }
            
            .cardWrapper {
                margin-top: 50px;
            }
            
            .animation {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: all 0.3s ease;
            }
            
            .content {
                padding: 4%;
                font-weight: 100;
                text-align: left;
                font-weight: bold;
                p {
                    font-weight: 300;
                    &.description {
                        font-weight: 300;
                        font-size: 14px;
                        text-align: justify;
                    }
                }
                h3.cardTitle {
                    margin-top: 0;
                }
            }
            
            .cardContainer {
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -ms-transition: all .3s ease;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: all .3s ease;
                -webkit-perspective: 800px;
                -moz-perspective: 800px;
                -o-perspective: 800px;
                //Instead of the line below you could use @include perspective($p)
                perspective: 800px;
                padding-left: 1%;
            }
            
            .secondRow {
                margin-top: -1.4%;
            }
            
            .card {
                height: 300px;
                cursor: pointer;
                border: 2px solid $color_mine_shaft_approx;
                margin-bottom: 25px;
                -webkit-transition: -webkit-transform 0.6s;
                -moz-transition: -moz-transform 0.6s;
                -o-transition: -o-transform 0.6s;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: transform 0.6s;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                //Instead of the line below you could use @include transform-style($style)
                transform-style: preserve-3d;
                &.flipped {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                    transform: rotateY(180deg);
                }
                .front {
                    background: $white;
                    padding: 50px;
                    @extend %extend_1;
                }
                .back {
                    @extend %extend_1;
                    width: 100%;
                    padding-left: 3%;
                    padding-right: 3%;
                    font-size: 16px;
                    text-align: left;
                    line-height: 25px;
                    background: $color_supernova_approx;
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                }
            }
            
            .front {
                h4 {
                    color: $black;
                    padding-bottom: 10px;
                    font-weight: 600;
                }
                img {
                    padding-bottom: 20px;
                }
            }
            
            p {
                color: $black;
            }
            
            .pageTitle sup {
                font-size: .6em;
                color: $color_mine_shaft_approx;
            }
            /*******************HoverOver*******************/
            /* Sweep To Right */
            
            //colors
            $color_curious_blue_approx: $tn-primary;
            $white: white;
            .hvr-sweep-to-right {
                display: inline-block;
                vertical-align: middle;
                //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                transform: translateZ(0);
                //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                //Instead of the line below you could use @include backface-visibility($visibility)
                backface-visibility: hidden;
                position: relative;
                //Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
                transition-property: color;
                //Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
                transition-duration: 0.3s;
                &:before {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: $color_curious_blue_approx;
                    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                    transform: scaleX(0);
                    //Instead of the line below you could use @include transform-origin($origin-x, $origin-y, $origin-z, $only3d)
                    transform-origin: 0 50%;
                    //Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
                    transition-property: transform;
                    //Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
                    transition-duration: 0.3s;
                    //Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
                    transition-timing-function: ease-out;
                }
                &:hover {
                    color: $white;
                    &:before {
                        //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                        transform: scaleX(1);
                    }
                }
                &:focus {
                    color: $white;
                    &:before {
                        //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                        transform: scaleX(1);
                    }
                }
                &:active {
                    color: $white;
                    &:before {
                        //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
                        transform: scaleX(1);
                    }
                }
            }